body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .card {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .header {
    text-align: center;
  }
  
  .body {
    display: flex;
    flex-direction: column;
  }
  
  .form-control {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .btn {
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th, .table td {
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .table th {
    text-align: left;
  }
  
  .table td {
    text-align: center;
  }
  
  .table-striped > tbody > tr:nth-of-type(even) {
    background-color: #f2f2f2;
  }
  
  .table-responsive {
    overflow-x: scroll;
  }
  
  .card-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .card-info-item {
    width: 50%;
  }
  
  .card-info-item > h3 {
    margin-top: 0;
  }
  
  .card-info-item > p {
    font-size: 14px;
  }
  